{
    "name": "raspberryCandy",
    "displayName": "raspberryCandy",
    "description": "Pastel/Neon colour theme on an Eigengrau background.",
    "version": "0.0.1",
    "publisher": "tomWritesCode",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "raspberryCandy",
                "uiTheme": "vs-dark",
                "path": "./themes/raspberryCandy-color-theme.json"
            }
        ]
    }
}